In [38]:
import pandas as pd
import datetime
import numpy as np

To start, let's survey the two datasets

In [2]:
user_engagement=pd.read_csv('/Users/neiloza/Downloads/relax_challenge 2/takehome_user_engagement.csv', encoding='utf-8')

In [3]:
users=pd.read_csv('/Users/neiloza/Downloads/relax_challenge 2/takehome_users.csv', encoding='latin1')

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
object_id                     12000 non-null int64
creation_time                 12000 non-null object
name                          12000 non-null object
email                         12000 non-null object
creation_source               12000 non-null object
last_session_creation_time    8823 non-null float64
opted_in_to_mailing_list      12000 non-null int64
enabled_for_marketing_drip    12000 non-null int64
org_id                        12000 non-null int64
invited_by_user_id            6417 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [5]:
users.head(10)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,2013-12-17 03:37:06,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
6,7,2012-12-16 13:24:32,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
7,8,2013-07-31 05:34:02,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,2013-11-05 04:04:24,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
9,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0

In [6]:
user_engagement.time_stamp=pd.to_datetime(user_engagement.time_stamp)
user_engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
time_stamp    207917 non-null datetime64[ns]
user_id       207917 non-null int64
visited       207917 non-null int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

The user engagement file will be used to create the target variable, while the users info dataset will be used as the featureset. Null values will be filled as appropriate. let's start by encoding all users with 3 logins in 1 week as adopted

In [7]:
user_engagement.groupby(user_engagement.user_id).agg('count').visited.value_counts()

1      6235
2       340
3       241
4       181
5       110
6        85
7        68
8        57
9        48
10       34
14       30
13       29
12       29
11       26
22       23
16       20
25       19
23       18
18       18
17       18
20       16
26       15
21       15
24       15
15       13
27       13
35       13
43       13
36       13
31       12
       ...
282       1
226       1
363       1
371       1
379       1
387       1
484       1
460       1
436       1
428       1
404       1
396       1
372       1
364       1
332       1
324       1
292       1
260       1
220       1
188       1
140       1
84        1
511       1
547       1
499       1
451       1
399       1
411       1
395       1
519       1
Name: visited, Length: 402, dtype: int64

In [8]:
user_engagement.time_stamp=user_engagement.time_stamp.dt.date

In [9]:
user_engagement.head()

   time_stamp  user_id  visited
0  2014-04-22        1        1
1  2013-11-15        2        1
2  2013-11-29        2        1
3  2013-12-09        2        1
4  2013-12-25        2        1

In [10]:
user_engagement.drop_duplicates()

        time_stamp  user_id  visited
0       2014-04-22        1        1
1       2013-11-15        2        1
2       2013-11-29        2        1
3       2013-12-09        2        1
4       2013-12-25        2        1
5       2013-12-31        2        1
6       2014-01-08        2        1
7       2014-02-03        2        1
8       2014-02-08        2        1
9       2014-02-09        2        1
10      2014-02-13        2        1
11      2014-02-16        2        1
12      2014-03-09        2        1
13      2014-03-13        2        1
14      2014-03-31        2        1
15      2013-03-19        3        1
16      2013-05-22        4        1
17      2013-01-22        5        1
18      2013-12-19        6        1
19      2012-12-20        7        1
20      2013-01-16       10        1
21      2013-01-22       10        1
22      2013-01-30       10        1
23      2013-02-04       10        1
24      2013-02-06       10        1
25      2013-02-14       10        1
26      2013-02-17       10        1
27      2013-02-19       10        1
28      2013-02-26       10        1
29      2013-03-01       10        1
...            ...      ...      ...
207887  2014-04-28    11988        1
207888  2014-04-29    11988        1
207889  2014-04-30    11988        1
207890  2014-05-04    11988        1
207891  2014-05-08    11988        1
207892  2014-05-14    11988        1
207893  2014-05-17    11988        1
207894  2014-05-18    11988        1
207895  2014-05-19    11988        1
207896  2014-05-20    11988        1
207897  2014-05-21    11988        1
207898  2014-05-23    11988        1
207899  2014-05-24    11988        1
207900  2014-05-26    11988        1
207901  2014-05-27    11988        1
207902  2014-06-01    11988        1
207903  2013-09-07    11989        1
207904  2013-07-06    11990        1
207905  2014-04-20    11991        1
207906  2014-04-25    11991        1
207907  2014-04-28    11991        1
207908  2014-05-17    11991        1
207909  2014-05-30    11991        1
207910  2014-04-11    11992        1
207911  2013-10-22    11995        1
207912  2013-09-06    11996        1
207913  2013-01-15    11997        1
207914  2014-04-27    11998        1
207915  2012-06-02    11999        1
207916  2014-01-26    12000        1

[207917 rows x 3 columns]

In [11]:
def adopt_func(a):
    if len(a) >= 3: 
        b = [i for i in a]  
        b.sort() 
        c = [b[i+1] - b[i] for i in range(len(b)-1)]
        d = [c[i] + c[i+1] for i in range(len(c)-1)]
        
        if (min(d) <= 7):
            return 1
        else:
            return 0
    else:
        return 0

In [12]:
adopted_users=user_engagement.groupby('user_id').agg(adopt_func)
adopted_users

         visited
user_id
1              0
2              1
3              0
4              0
5              0
6              0
7              0
10             1
11             0
13             0
14             0
17             0
19             0
20             1
21             0
22             0
23             0
24             0
25             0
27             0
28             0
29             0
30             0
31             0
33             1
36             0
37             0
41             0
42             1
43             1
...          ...
11961          1
11962          0
11963          0
11964          1
11965          1
11967          1
11968          0
11969          1
11974          0
11975          1
11977          0
11979          0
11980          1
11981          1
11982          0
11983          0
11984          0
11986          0
11987          0
11988          1
11989          0
11990          0
11991          1
11992          0
11995          0
11996          0
11997          0
11998          0
11999          0
12000          0

[8823 rows x 1 columns]

the above dataframe, adopted_users, is the target variable for this analysis. Adopted users are labeled 1 and the rest 0. some users are missing from the dataframe so we will join this table with the users table to add them in. First though, lets remove useless columns from our featureset. useless columns are things like name, email, etc. Also, I will create a new variable to represent if users were invited to the platform by another user.

In [13]:
featureset=users.drop(['creation_time','name','email','last_session_creation_time','org_id'],axis=1)

In [16]:
featureset['invited']=featureset.invited_by_user_id.isnull().apply(lambda x: 1 if x==False else 0)
featureset.head(100)

,object_id,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,invited_by_user_id,invited
0,1,GUEST_INVITE,1,0,10803.0,1
1,2,ORG_INVITE,0,0,316.0,1
2,3,ORG_INVITE,0,0,1525.0,1
3,4,GUEST_INVITE,0,0,5151.0,1
4,5,GUEST_INVITE,0,0,5240.0,1
5,6,GUEST_INVITE,0,0,11241.0,1
6,7,SIGNUP,0,1,NaN,0
7,8,PERSONAL_PROJECTS,1,1,NaN,0
8,9,PERSONAL_PROJECTS,0,0,NaN,0
9,10,ORG_INVITE,1,1,4143.0,1
10,11,SIGNUP,0,0,NaN,0
11,12,ORG_INVITE,0,0,9270.0,1
12,13,ORG_INVITE,0,0,11204.0,1
13,14,SIGNUP,0,0,NaN,0
14,15,PERSONAL_PROJECTS,0,0,NaN,0
15,16,PERSONAL_PROJECTS,0,0,NaN,0
16,17,GUEST_INVITE,1,0,1600.0,1
17,18,GUEST_INVITE,0,0,3153.0,1
18,19,SIGNUP,1,0,NaN,0
19,20,SIGNUP,0,0,NaN,0
20,21,PERSONAL_PROJECTS,0,0,NaN,0
21,22,ORG_INVITE,0,0,2994.0,1
22,23,ORG_INVITE,1,0,23.0,1
23,24,SIGNUP,1,0,NaN,0
24,25,GUEST_INVITE,1,0,6312.0,1
25,26,ORG_INVITE,0,0,11857.0,1
26,27,ORG_INVITE,0,0,4189.0,1
27,28,SIGNUP,0,0,NaN,0
28,29,SIGNUP,0,0,NaN,0
29,30,GUEST_INVITE,0,0,4835.0,1
...,...,...,...,...,...,...
70,71,PERSONAL_PROJECTS,0,0,NaN,0
71,72,SIGNUP,0,0,NaN,0
72,73,ORG_INVITE,0,0,6169.0,1
73,74,SIGNUP_GOOGLE_AUTH,0,0,NaN,0
74,75,SIGNUP,0,0,NaN,0
75,76,SIGNUP,1,1,NaN,0
76,77,SIGNUP,1,1,NaN,0
77,78,PERSONAL_PROJECTS,1,0,NaN,0
78,79,GUEST_INVITE,0,0,9912.0,1
79,80,ORG_INVITE,1,1,238.0,1
80,81,PERSONAL_PROJECTS,1,0,NaN,0
81,82,GUEST_INVITE,0,0,3732.0,1
82,83,ORG_INVITE,1,0,9016.0,1
83,84,ORG_INVITE,0,0,2050.0,1
84,85,ORG_INVITE,1,1,10481.0,1
85,86,ORG_INVITE,0,0,9312.0,1
86,87,SIGNUP,1,0,NaN,0
87,88,SIGNUP,0,0,NaN,0
88,89,SIGNUP,0,0,NaN,0
89,90,ORG_INVITE,0,0,5961.0,1
90,91,SIGNUP,0,0,NaN,0
91,92,SIGNUP_GOOGLE_AUTH,0,0,NaN,0
92,93,ORG_INVITE,0,0,2126.0,1
93,94,SIGNUP,0,0,NaN,0
94,95,PERSONAL_PROJECTS,0,0,NaN,0
95,96,ORG_INVITE,0,0,451.0,1
96,97,SIGNUP_GOOGLE_AUTH,0,0,NaN,0
97,98,ORG_INVITE,0,0,6529.0,1
98,99,ORG_INVITE,0,1,1261.0,1
99,100,ORG_INVITE,0,0,8357.0,1

In [19]:
featureset=featureset.drop('invited_by_user_id',axis=1)

In [20]:
featureset=pd.get_dummies(featureset,drop_first=True)

In [27]:
featureset=featureset.set_index('object_id')
featureset

,opted_in_to_mailing_list,enabled_for_marketing_drip,invited,creation_source_ORG_INVITE,creation_source_PERSONAL_PROJECTS,creation_source_SIGNUP,creation_source_SIGNUP_GOOGLE_AUTH
object_id,,,,,,,
1,1,0,1,0,0,0,0
2,0,0,1,1,0,0,0
3,0,0,1,1,0,0,0
4,0,0,1,0,0,0,0
5,0,0,1,0,0,0,0
6,0,0,1,0,0,0,0
7,0,1,0,0,0,1,0
8,1,1,0,0,1,0,0
9,0,0,0,0,1,0,0
10,1,1,1,1,0,0,0
11,0,0,0,0,0,1,0
12,0,0,1,1,0,0,0
13,0,0,1,1,0,0,0
14,0,0,0,0,0,1,0
15,0,0,0,0,1,0,0
16,0,0,0,0,1,0,0
17,1,0,1,0,0,0,0
18,0,0,1,0,0,0,0
19,1,0,0,0,0,1,0
20,0,0,0,0,0,1,0
21,0,0,0,0,1,0,0
22,0,0,1,1,0,0,0
23,1,0,1,1,0,0,0
24,1,0,0,0,0,1,0
25,1,0,1,0,0,0,0
26,0,0,1,1,0,0,0
27,0,0,1,1,0,0,0
28,0,0,0,0,0,1,0
29,0,0,0,0,0,1,0
30,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
11971,0,0,1,0,0,0,0
11972,0,0,1,1,0,0,0
11973,0,0,0,0,1,0,0
11974,0,0,0,0,0,1,0
11975,1,0,1,0,0,0,0
11976,0,0,0,0,1,0,0
11977,0,0,0,0,0,0,1
11978,1,0,0,0,1,0,0
11979,0,0,0,0,0,1,0
11980,0,0,1,1,0,0,0
11981,0,0,1,0,0,0,0
11982,1,1,1,1,0,0,0
11983,0,0,0,0,0,0,1
11984,0,0,0,0,0,1,0
11985,0,0,0,0,1,0,0
11986,0,0,0,0,0,0,1
11987,0,0,0,0,0,1,0
11988,0,0,0,0,1,0,0
11989,1,0,0,0,0,0,1
11990,0,0,1,1,0,0,0
11991,0,0,0,0,0,0,1
11992,0,0,0,0,1,0,0
11993,0,0,0,0,1,0,0
11994,0,0,1,0,0,0,0
11995,0,0,0,0,1,0,0
11996,0,0,1,1,0,0,0
11997,0,0,0,0,0,0,1
11998,1,1,1,0,0,0,0
11999,0,0,0,0,1,0,0
12000,0,1,0,0,0,1,0

Now that's done, lets do final preparations for the target variable and featureset before finding the most useful features

In [28]:
adopted_users.columns=['Target']
adopted_users

         Target
user_id
1             0
2             1
3             0
4             0
5             0
6             0
7             0
10            1
11            0
13            0
14            0
17            0
19            0
20            1
21            0
22            0
23            0
24            0
25            0
27            0
28            0
29            0
30            0
31            0
33            1
36            0
37            0
41            0
42            1
43            1
...         ...
11961         1
11962         0
11963         0
11964         1
11965         1
11967         1
11968         0
11969         1
11974         0
11975         1
11977         0
11979         0
11980         1
11981         1
11982         0
11983         0
11984         0
11986         0
11987         0
11988         1
11989         0
11990         0
11991         1
11992         0
11995         0
11996         0
11997         0
11998         0
11999         0
12000         0

[8823 rows x 1 columns]

In [31]:
combined=featureset.join(adopted_users)
y=combined.Target.fillna(0)
y

object_id
1        0.0
2        1.0
3        0.0
4        0.0
5        0.0
6        0.0
7        0.0
8        0.0
9        0.0
10       1.0
11       0.0
12       0.0
13       0.0
14       0.0
15       0.0
16       0.0
17       0.0
18       0.0
19       0.0
20       1.0
21       0.0
22       0.0
23       0.0
24       0.0
25       0.0
26       0.0
27       0.0
28       0.0
29       0.0
30       0.0
        ...
11971    0.0
11972    0.0
11973    0.0
11974    0.0
11975    1.0
11976    0.0
11977    0.0
11978    0.0
11979    0.0
11980    1.0
11981    1.0
11982    0.0
11983    0.0
11984    0.0
11985    0.0
11986    0.0
11987    0.0
11988    1.0
11989    0.0
11990    0.0
11991    1.0
11992    0.0
11993    0.0
11994    0.0
11995    0.0
11996    0.0
11997    0.0
11998    0.0
11999    0.0
12000    0.0
Name: Target, Length: 12000, dtype: float64

I will use the random forest classifier to identify the most important features

In [42]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(featureset,y,test_size=.25)
rf=RandomForestClassifier()
rf.fit(X_train,y_train)
rf.score(X_test,y_test)

/Users/neiloza/miniconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.8196666666666667

In [41]:
imp_feat = pd.DataFrame({'feature':featureset.columns, 'importance':rf.feature_importances_})
imp_feat.sort_values('importance', ascending=False, inplace=True)
imp_feat.head(10)

                              feature  importance
4   creation_source_PERSONAL_PROJECTS    0.281695
2                             invited    0.224811
6  creation_source_SIGNUP_GOOGLE_AUTH    0.136548
3          creation_source_ORG_INVITE    0.119297
1          enabled_for_marketing_drip    0.084935
0            opted_in_to_mailing_list    0.079901
5              creation_source_SIGNUP    0.072812

the people most likely to become adopted users seem to be those involved in a project of some sort, were invited, or had google authorization.